[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x720x24
autostart=true
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -xkb -forever -usepw -listen localhost
autostart=true
autorestart=true
priority=200

[program:nodeapp]
command=node api.js
directory=/app
autostart=true
autorestart=true
priority=300

[program:cloudflared]
command=/usr/local/bin/cloudflared access tcp --hostname proxy.marketa.id --url localhost:8082
autostart=true
autorestart=true
priority=400
